version: 105.2.4.{build}
before_build:
- nuget restore RestSharp.NetCore.sln
after_build:
- ps: ./pack.ps1 -configuration Release
skip_tags: true
artifacts:
  - path: RestSharp\bin\Release\*.nupkg
build:
  project: RestSharp.NetCore.sln
  verbosity: minimal
